<aura:component controller="AccountController">
    <aura:attribute name="accounts" type="Object" />
    <aura:attribute name="columns" type="List" />
    <aura:handler name="init" value="{! this}" action="{!c.doInit}" />

    <lightning:datatable data="{!v.accounts}"
        columns="{!v.columns}"
        keyField = "Id"
        hideCheckboxColumn = "true"
        resizeColumnDisabled="true" />
</aura:component>	
